# TestApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/main/: Main.java
src/main/resources/properties/: pom.properties
